---

version: "3"
services:
  excludarr:
    image: haijeploeg/excludarr
    container_name: excludarr
    environment:
      - GENERAL_FAST_SEARCH=true
      - GENERAL_LOCALE=en_NL
      - GENERAL_PROVIDERS=netflix, amazon prime video
      - RADARR_URL=http://radarr.example.com:7878
      - RADARR_API_KEY=secret
      - RADARR_VERIFY_SSL=false
      - SONARR_URL=http://sonarr.example.com:8989
      - SONARR_API_KEY=secret
      - SONARR_VERIFY_SSL=false
      - SONARR_EXCLUDE="Queen of the South, Breaking Bad"
      - CRON_MODE=true
    volumes:
      - ./crontab:/etc/excludarr/crontab
    restart: unless-stopped
